autoscaler:
  enabled: true
controller:
  enabled: true
dashboard:
  containerBuilderKind: kaniko
  enabled: true
  kaniko:
    cacheRepo: 946358504676.dkr.ecr.us-east-1.amazonaws.com/nuclio-cache
    insecurePullRegistry: false
    insecurePushRegistry: false
    registryProviderSecretName: aws-credentials
  nodePort: 30050
rbac:
  crdAccessMode: cluster
  create: true
registry:
  defaultBaseRegistryURL: 946358504676.dkr.ecr.us-east-1.amazonaws.com
  defaultOnbuildRegistryURL: 946358504676.dkr.ecr.us-east-1.amazonaws.com
  pushPullUrl: 946358504676.dkr.ecr.us-east-1.amazonaws.com
  secretName: ecr-registry-credentials
